[default]
debug = True

[OVSDB]
switch_name=
switch_ip=

[Logging]
log_level=

[KEYSTONE_CREDS]
#TODO User can give value in double quotes , fix it
username=admin
password=unset
tenant_name=demo
log_file = /log/l2_gw_migration.log

[DATABASE_CRED]
host_ip = 10.8.20.51
host_uname = cloudadmin
host_pwd = cloudadmin
db_user_id = neutron
db_pwd = 7342274ae48f99a6262b3653496a02ccb9398d07
db_name = ovs_neutron


[OVSDB_HOST_CREDS]
#TODO User can give value in double quotes , fix it
username=root
password=ubuntu
host_ip = 10.8.20.112
log_file = /log/l2_gw_migration.log














